/**
 * Event Date & Time block view styles
 *
 * @since  0.2.4-alpha
 */
h2.tribe-events-schedule__datetime {
	display: block;
	font-style: normal;
	font-family: Helvetica, sans-serif, arial;
	font-weight: bold;
	line-height: normal;
	margin-bottom: 0;
	margin-top: 0;
}

.tribe-events-schedule__date {
	font-size: 21px;
}

.tribe-events-schedule__time {
	font-size: 19px;
}

.tribe-events-schedule__all-day,
.tribe-events-schedule__timezone,
.tribe-events-schedule__separator {
	color: #B9BEC2;
	font-size: 15px;
	font-weight: 500;
}

.tribe-events-schedule__all-day {
	text-transform: uppercase;
}

/**
 * Event title and description styles.
 *
 */
.tribe-blocks-editor {
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6, 
	blockquote, 
	ul, 
	ol {
		margin: 15px 0;
	}

	.tribe-events-single-event-title {
		color: #141827;
		font-size: 2.6rem;
		font-weight: bold;
		line-height: 1.38;
	}

	.tribe-events-back {
		a {
			color: #141827;
			font-size: 1.2rem;
		}
	}
}

/* Theme specific overrides */

/* Twenty-twenty theme */
.theme-twentytwenty .tribe-blocks-editor .tribe-events-single-event-title {
	font-size: 6.4rem;
}

.theme-twentytwenty .tribe-blocks-editor .tribe-events-back a {
	font-size: 1.7rem;
}

/* Genesis */
.theme-genesis .tribe-blocks-editor .tribe-events-single-event-title {
	font-size: 4rem;
}

.theme-genesis .tribe-blocks-editor .tribe-events-back a {
	font-size: 1.7rem;
}